# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true

# -------Plugins---------
#jgitver=0.10.0
dependencyManagement=1.1.7
springframeworkBoot=3.4.2
johnrengelmanShadow=8.1.1
#jib=3.4.3
#protobufVer=0.9.4
#sonarlint=8.0.0
#spotless=7.0.2

# -------Versions--------
testcontainersBom=1.19.3
protobufBom=3.25.1
guava=33.0.0-jre
jmh=1.37